# BlockLife

./: .editorconfig  .env.example  .geminiignore  .gitattributes  .gitignore  BlockLife.csproj  BlockLife.sln  CLAUDE-OLD.md  CLAUDE.md  CUsersCoelDocumentsGodotblocklifeDocsBacklogagent_trigger_log.txt  NewScript.cs.uid  ONBOARDING_DYNAMIC_PO.md  VS001_Phase3_TestingGuide.md  commit_message.txt  context7.json  icon.svg.import  project.godot  run-integration-tests-with-output.ps1  run-integration-tests.bat  test-br006.md  test-watch.bat  test_subagent_response.md  test_workflow_visibility.md  tmp
.claude/: README.md  agent-details-config.json  ccstatusline.config.json  get-agent-detail-setting.sh  manage-agent-config.sh  settings.local.json
.claude/agent-guides/: README.md
.claude/agents/: agile-product-owner.md  architect.md  architecture-stress-tester.md  backlog-assistant.md  backlog-maintainer.md  code-review-expert.md  debugger-expert.md  dev-engineer.md  devops-engineer.md  docs-updater.md  git-commit-writer.md  git-expert.md  implementation-planner.md  product-owner.md  qa-engineer.md  tech-lead-advisor.md  (+3 more)
.github/: pull_request_template.md
.husky/: commit-msg  post-checkout  pre-commit  pre-push  prepare-commit-msg  task-runner.json
.serena/: project.yml
Docs/: Agent_Quick_Reference.md  DOCUMENTATION_CATALOGUE.md  Development_Workflows.md  Naming_Standards.md  README.md  Technical_Patterns.md
FsCheck_Migration_TD047/: BlockLifeGenerators.cs  SimplePropertyTests.cs
scripts/: BACKLOG_VERIFICATION_USAGE.md  CONTRIBUTING.md  GUIDE.md  HUSKY_GUIDE.md  ORGANIZATION.md  QUICK_REFERENCE.md  README-git-context.md  README.md  README_Auto_Archive.md  SCRIPT_GUIDE.md  auto_archive_completed.py  auto_archive_log.json  backlog_archive_verification.json  backlog_integration.py  backlog_maintainer_verification.py  branch-cleanup.ps1  branch-status-check.ps1  build.ps1  build.sh  collect_test_metrics.py  enforce_git_workflow.py  install-hooks.ps1  install-hooks.sh  memory-sync.ps1  migrate-memory-bank.ps1  migrate_archive_naming.py  requirements.txt  setup_git_hooks.py  sync_documentation_status.py  test_backlog_verification.py  test_monitor.py  update-git-context.ps1  update_doc_references.py  verify_agent_output.py  verify_backlog_archive.py
src/: BlockLife.Core.csproj
test/: README.md  run_integration_tests.cmd
tests/: BlockLife.Core.Tests.csproj
tests/Architecture/: ArchitectureFitnessTests.cs  ArchitectureFitnessTests.cs.uid  ArchitectureTests.cs  ArchitectureTests.cs.uid
tests/BlockLife.Core.Tests/Application/Simulation/: SimulationManagerRegressionTests.cs
tests/BlockLife.Core.Tests/Builders/: BlockBuilder.cs  BlockBuilder.cs.uid  GridStateServiceBuilder.cs  GridStateServiceBuilder.cs.uid
tests/BlockLife.Core.Tests/Domain/Block/: BlockTests.cs
tests/BlockLife.Core.Tests/Domain/Common/: GridCoordinatesTests.cs
tests/BlockLife.Core.Tests/Domain/Player/: PlayerStateTests.cs
tests/BlockLife.Core.Tests/Domain/Turn/: TurnTests.cs
tests/BlockLife.Core.Tests/Features/Block/Commands/: PlaceBlockCommandHandlerTests.cs  PlaceBlockCommandHandlerTests.cs.uid  RemoveBlockCommandHandlerTests.cs  RemoveBlockCommandHandlerTests.cs.uid
tests/BlockLife.Core.Tests/Features/Block/Drag/: DragCommandTests.cs
tests/BlockLife.Core.Tests/Features/Block/Move/: MoveBlockCommandHandlerTests.cs  MoveBlockCommandHandlerTests.cs.uid
tests/BlockLife.Core.Tests/Features/Block/Move/Effects/: BlockMovementNotificationBridgeTests.cs
tests/BlockLife.Core.Tests/Features/Block/Patterns/: MatchPatternPerformanceTests.cs  MatchPatternPropertyTests.cs  MatchPatternRecognizerTests.cs  MatchPatternTests.cs  MergePatternExecutionTests.cs  MergePatternExecutorBasicTests.cs  PatternFrameworkTests.cs  TierUpPatternRecognizerTests.cs  TierUpPatternTests.cs
tests/BlockLife.Core.Tests/Features/Block/Placement/: BlockVisualizationTests.cs  BlockVisualizationTests.cs.uid  NotificationDuplicationTests.cs  NotificationDuplicationTests.cs.uid
tests/BlockLife.Core.Tests/Features/Block/Presenters/: GridPresenterTests.cs  GridPresenterTests.cs.uid
tests/BlockLife.Core.Tests/Features/Player/Commands/: ApplyMatchRewardsCommandHandlerTests.cs  CreatePlayerCommandHandlerTests.cs  PurchaseMergeUnlockCommandHandlerTests.cs
tests/BlockLife.Core.Tests/Features/Player/Queries/: GetCurrentPlayerQueryHandlerTests.cs
tests/BlockLife.Core.Tests/Features/Spawn/Domain/: RandomSpawnStrategyTests.cs
tests/BlockLife.Core.Tests/Features/Spawn/Handlers/: AutoSpawnHandlerTests.cs
tests/BlockLife.Core.Tests/Features/Spawn/Notifications/: AutoSpawnHandlerTests.cs
tests/BlockLife.Core.Tests/Features/Turn/Commands/: AdvanceTurnCommandHandlerTests.cs
tests/BlockLife.Core.Tests/Features/Turn/Notifications/: TurnAdvancementHandlerTests.cs
tests/BlockLife.Core.Tests/Features/Turn/Services/: TurnManagerTests.cs
tests/BlockLife.Core.Tests/Infrastructure/Architecture/: NamespaceConventionTests.cs
tests/BlockLife.Core.Tests/Infrastructure/DependencyInjection/: ConfigurationValidationTests.cs  ConfigurationValidationTests.cs.uid  DependencyLifetimeTests.cs  DependencyLifetimeTests.cs.uid  DependencyResolutionTests.cs  DependencyResolutionTests.cs.uid  HandlerDependencyValidationTests.cs  MediatRHandlerRegistrationTests.cs
tests/BlockLife.Core.Tests/Infrastructure/Events/: WeakEventManagerTests.cs
tests/BlockLife.Core.Tests/Infrastructure/Services/: GridStateServiceTests.cs  GridStateServiceTests.cs.uid  PlayerStateServiceTests.cs  SaveServiceTests.cs
tests/BlockLife.Core.Tests/Performance/: FirstMoveDelayRegressionTest.cs
tests/BlockLife.Core.Tests/Properties/: BlockLifeGenerators.cs  BlockLifeGenerators.cs.uid  SimplePropertyTests.cs  SimplePropertyTests.cs.uid
tests/BlockLife.Core.Tests/StressTests/: SimplifiedStressTest.cs  SimulationManagerThreadSafetyTests.cs
tests/BlockLife.Core.Tests/Utils/: TestGuids.cs  TestGuids.cs.uid
tests/Features/Block/Drag/: DragRangeValidationTests.cs
tests/Features/Block/Input/: FirstClickPerformanceTest.cs
tests/Performance/: ViewLayerPerformanceTest.cs
(+881 files in other folders)
