<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DefineConstants>$(DefineConstants);GDUNIT4NET_API_V5</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="src\BlockLife.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="gdUnit4.api" Version="5.0.0"/>
    <PackageReference Include="gdUnit4.test.adapter" Version="3.0.0"/>
    <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="addons\**" />
    <EmbeddedResource Remove="addons\**" />
    <None Remove="addons\**" />
  </ItemGroup>
</Project>