# Smart Git Aliases for BlockLife
# Enforces the Sacred Sequence automatically
# Version: 1.0.0
# Created: 2025-08-20

[alias]
    # ==============================================
    # PRIMARY ALIASES - Use these for all operations
    # ==============================================
    
    # Smart branch creation - ALWAYS fetches first
    # Usage: git newbranch feat/my-feature
    newbranch = "!f() { \
        echo '🔄 Enforcing Sacred Sequence...'; \
        echo '  1️⃣ Fetching latest from origin...'; \
        git fetch origin --quiet && echo '     ✓ Fetch complete' || (echo '     ✗ Fetch failed' && exit 1); \
        echo '  2️⃣ Updating main branch...'; \
        git checkout main --quiet 2>/dev/null && echo '     ✓ Switched to main' || (echo '     ✗ Failed to switch to main' && exit 1); \
        git pull origin main --quiet && echo '     ✓ Main updated' || (echo '     ✗ Pull failed' && exit 1); \
        echo '  3️⃣ Creating new branch...'; \
        git checkout -b \"$1\" && echo '     ✓ Branch created: '$1; \
        echo ''; \
        echo '✅ Sacred Sequence complete!'; \
        echo '📍 You are on: '$1' (based on latest main)'; \
    }; f"
    
    # Short alias for the above
    nb = "!git newbranch"
    
    # Smart rebase - fetches and rebases safely
    # Usage: git syncmain
    syncmain = "!f() { \
        echo '🔄 Syncing with latest main...'; \
        current=$(git rev-parse --abbrev-ref HEAD); \
        if [ \"$current\" = \"main\" ]; then \
            echo '❌ Cannot sync while on main branch'; \
            echo '   Switch to a feature branch first'; \
            exit 1; \
        fi; \
        echo '  1️⃣ Fetching latest...'; \
        git fetch origin main --quiet && echo '     ✓ Fetched' || exit 1; \
        behind=$(git rev-list HEAD..origin/main --count); \
        if [ \"$behind\" -eq 0 ]; then \
            echo '✅ Already up to date with main!'; \
        else \
            echo \"  2️⃣ Branch is $behind commits behind main\"; \
            echo '  3️⃣ Rebasing onto origin/main...'; \
            git rebase origin/main && echo '✅ Rebase complete!' || echo '❌ Rebase failed - resolve conflicts'; \
        fi; \
    }; f"
    
    # Check if current branch is fresh
    # Usage: git checkfresh
    checkfresh = "!f() { \
        echo '🔍 Checking branch freshness...'; \
        git fetch origin main --quiet; \
        behind=$(git rev-list HEAD..origin/main --count); \
        ahead=$(git rev-list origin/main..HEAD --count); \
        current=$(git rev-parse --abbrev-ref HEAD); \
        echo ''; \
        echo \"📊 Branch Status: $current\"; \
        echo \"   Behind main: $behind commits\"; \
        echo \"   Ahead of main: $ahead commits\"; \
        if [ \"$behind\" -gt 0 ]; then \
            echo ''; \
            echo '⚠️  Branch needs update!'; \
            echo '   Run: git syncmain'; \
        else \
            echo ''; \
            echo '✅ Branch is up to date!'; \
        fi; \
    }; f"
    
    # ==============================================
    # WORKFLOW ALIASES - Common operations
    # ==============================================
    
    # Start work on a new feature (combines multiple steps)
    # Usage: git startwork feat/my-feature
    startwork = "!f() { \
        if [ -z \"$1\" ]; then \
            echo '❌ Usage: git startwork <branch-name>'; \
            echo '   Example: git startwork feat/save-system'; \
            exit 1; \
        fi; \
        echo '🚀 Starting new work...'; \
        echo ''; \
        git newbranch \"$1\"; \
    }; f"
    
    # Finish work and push (with freshness check)
    # Usage: git finishwork "commit message"
    finishwork = "!f() { \
        if [ -z \"$1\" ]; then \
            echo '❌ Usage: git finishwork \"commit message\"'; \
            exit 1; \
        fi; \
        echo '🏁 Finishing work...'; \
        echo '  1️⃣ Checking freshness...'; \
        git fetch origin main --quiet; \
        behind=$(git rev-list HEAD..origin/main --count); \
        if [ \"$behind\" -gt 0 ]; then \
            echo \"     ⚠️  Branch is $behind commits behind main\"; \
            echo '  2️⃣ Updating branch...'; \
            git rebase origin/main || (echo '❌ Rebase failed - fix conflicts first' && exit 1); \
        else \
            echo '     ✓ Branch is fresh'; \
        fi; \
        echo '  3️⃣ Adding all changes...'; \
        git add -A && echo '     ✓ Changes staged'; \
        echo '  4️⃣ Committing...'; \
        git commit -m \"$1\" && echo '     ✓ Committed'; \
        echo '  5️⃣ Pushing to remote...'; \
        branch=$(git rev-parse --abbrev-ref HEAD); \
        git push -u origin \"$branch\" && echo '     ✓ Pushed'; \
        echo ''; \
        echo '✅ Work complete and pushed!'; \
        echo '📝 Next: Create PR with gh pr create'; \
    }; f"
    
    # ==============================================
    # STATUS ALIASES - Information commands
    # ==============================================
    
    # Show Sacred Sequence status
    sacred = "!f() { \
        echo '📜 Sacred Sequence Status'; \
        echo '========================'; \
        current=$(git rev-parse --abbrev-ref HEAD); \
        echo \"Current Branch: $current\"; \
        echo ''; \
        git fetch origin main --quiet; \
        behind=$(git rev-list HEAD..origin/main --count 2>/dev/null || echo 'N/A'); \
        ahead=$(git rev-list origin/main..HEAD --count 2>/dev/null || echo 'N/A'); \
        echo \"📊 Sync Status:\"; \
        if [ \"$behind\" != 'N/A' ]; then \
            if [ \"$behind\" -eq 0 ]; then \
                echo '   ✅ Up to date with main'; \
            else \
                echo \"   ⚠️  $behind commits behind main\"; \
                echo '   💡 Run: git syncmain'; \
            fi; \
            if [ \"$ahead\" -gt 0 ]; then \
                echo \"   📤 $ahead commits ahead of main\"; \
            fi; \
        else \
            echo '   ❓ Unable to compare with main'; \
        fi; \
        echo ''; \
        echo '🔧 Available Smart Commands:'; \
        echo '   git newbranch <name>  - Create branch from fresh main'; \
        echo '   git syncmain          - Update current branch'; \
        echo '   git checkfresh        - Check if branch is current'; \
        echo '   git startwork <name>  - Begin new feature'; \
        echo '   git finishwork <msg>  - Complete and push work'; \
    }; f"
    
    # ==============================================
    # SAFETY ALIASES - Prevent common mistakes
    # ==============================================
    
    # Override dangerous checkout -b with safe version
    safe-checkout = "!f() { \
        if [ \"$1\" = '-b' ]; then \
            echo '⚠️  SAFETY: Use \"git newbranch\" instead of \"git checkout -b\"'; \
            echo '   This ensures you start from latest main.'; \
            echo ''; \
            echo '   Run: git newbranch' \"$2\"; \
            echo ''; \
            echo '   (Override with: git checkout-unsafe -b if absolutely needed)'; \
            exit 1; \
        else \
            git checkout \"$@\"; \
        fi; \
    }; f"
    
    # Unsafe version if really needed
    checkout-unsafe = checkout