<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\BlockLife.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="8.6.0" />
    <PackageReference Include="FluentAssertions.LanguageExt" Version="0.5.0" />
    <!-- Temporarily disabled until FsCheck 3.x migration complete (TD_047) -->
    <!-- <PackageReference Include="FsCheck.Xunit" Version="3.3.0" /> -->
    <PackageReference Include="LanguageExt.Core" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
